<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:py="http://genshi.edgewall.org/"
	  xmlns:xi="http://www.w3.org/2001/XInclude"
	  py:strip="">
<py:match path="head" once="true">
  <head py:attrs="select('@*')">
    <meta charset="utf-8"/>
    <title py:with="title = list(select('title/text()'))">
      <py:if test="title">${title} - </py:if>Słownik
    </title>
    <link rel="stylesheet" href="${root_url}/static/style.css" type="text/css"/>
    ${select('*[local-name()!="title"]')}
  </head>
</py:match>
</html>

