<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:py="http://genshi.edgewall.org/"
	  xmlns:xi="http://www.w3.org/2001/XInclude">
<xi:include href="base.html" />
<xi:include href="search.html" />
<head>
	<title>${word}</title>
</head>
<body>
<nav id="menu">
	<div id="searchboxes">
		<searchform py:with="button=False"/>
		<searchform py:with="word=''" />
	</div>
	<div id="external">
		<xi:include py:for="link in hyperlinks" py:with="link=link" href="see-also.html" />
	</div>
	<section id="similar">
		<h4>Podobne:</h4>
		<div py:for="similar in similars">${similar}</div>
	</section>
</nav>
<h3>${word}</h3>
<main id="main">
	${content}
</main>
<aside py:if="not value_of('content')">
    <p>Brak definicji słowa <em>${word}</em>.</p>
    <xi:include py:if="value_of('prefixes')" href="prefixes.html"/>
</aside>
<footer py:if="content">
    <p>Definicje pochodzą z <a href="https://pl.wiktionary.org/wiki/${word}">Wikisłownika</a>, od <a href="https://pl.wiktionary.org/w/index.php?title=${word}&amp;action=history">ich autorów</a>. Licencja: <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pl">CC-BY-SA 3.0</a>.</p>
</footer>
</body>
</html>
